<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Mahad Al Imarat Bandung</h1>
            <a href="index.html"><img src="images/logo297x220.jpg" alt="mahad logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="class.html">Kelas</a></li>
                <li><a href="contact.html">Kontak Kami</a></li>
            </ul>
        </nav>

        <main>
            <div id="contact">
                <h2>Siap belajar Bahasa Arab? Segera hubungi kami!</h2>
                <h4>Telepon/WhatsApp: 080989999</h4>
                <h4>Email: <a href="mailto:imaratputra@gmail.com">imaratputra@gmail.com</a></h4>
                <h4>Lokasi: Jl. Inhoftank 17 Bandung</h4>
                
            </div>
        </main>

        <footer>
            <p>&copy;Copyright 2023. All Rights Reserved.</p>
            <p>Email: <a href="mailto:imaratputra@gmail.com">imaratputra@gmail.com</a></p>
        </footer>
    </div>
</body>
</html>