<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
    <header>
        <h1>Mahad Al Imarat Bandung</h1>
        <img src="images/logo297x220.jpg" alt="mahad logo">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="kelas.html">Kelas</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
    </nav>

    <main>
        <h2>Selamat Datang di Situs Resmi</h2>
        <h2>Mahad Al Imarat Bandung</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae justo quam. Nunc non orci arcu. 
            Donec vulputate, ligula quis faucibus porta, velit mauris condimentum erat, eu volutpat mi massa eu 
            quam. Donec at consectetur turpis. In consectetur placerat congue. Pellentesque sodales ex sed interdum 
            elementum. Maecenas eu dui nulla.
        </p>
    </main>

    <footer>
        <p>&copy;Copyright 2023. All Rights Reserved.</p>
        <p>Email: <a href="mailto:imaratputra@gmail.com">imaratputra@gmail.com</a></p>
    </footer>
</body>
</html>